# Learning-Spring

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/stay/positive/SpProj1/: App.java  AppConfig.java  Apple.java  Fruits.java
src/main/java/com/stay/positive/bean/: Banana.java
